Script started on 2022-09-16 02:35:03-04:00
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -cc | sort -nr -k1 | head
^Z
[1]+  Stopped                 cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -cc | sort -nr -k1 | head[K[A[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
  21922 	50122160
   9964 	50732546
   2664 	52615377
   2215 	45041039
   1797 	50776149
   1786 	50913245
   1643 	20595117
   1622 	45273033
   1416 	39569598
   1384 	49693975
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 26-34 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
   1196 	04393580
    923 	04391395
    763 	05903534
    686 	03855042
    682 	08952601
    678 	05259476
    676 	06710273
    518 	03166663
    480 	04397845
    475 	03128645
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ history > cmds.log
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ exit
There are stopped jobs.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi ws3.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"ws3.txt" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                                                                                                                                            [3;1H~                                                                                                                                                                                            [4;1H~                                                                                                                                                                                            [5;1H~                                                                                                                                                                                            [6;1H~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H0,0-1[9CAll[1;1H[?25h[?25l[49;162Hi[1;1H[49;162H [1;1H[49;1H[1m-- INSERT --[m[49;13H[K[49;172H0,1[11CAll[1;1H[?25h[?25l[2;1H[K[49;172H2[2;1H[?25h[?25lhistory > cmds.log[49;175H9[2;19H[?25h[?25l[49;172H1,1 [1;1H[?25h[?25li[49;174H2[1;2H[?25h[?25l[1;1H[K[49;174H1[1;1H[?25h[?25l[49;172H2[2;1H[?25h[?25l[49;174H2[2;2H[?25h[?25l[49;174H4[2;4H[?25h[?25l[49;174H5[2;5H[?25h[?25l[49;174H6[2;6H[?25h[?25l[49;174H7[2;7H[?25h[?25l[49;174H8[2;8H[?25h[?25l[49;174H9[2;9H[?25h[?25l[49;174H10[2;10H[?25h[?25l[49;175H1[2;11H[?25h[?25l[49;175H2[2;12H[?25h[?25l[49;175H3[2;13H[?25h[?25l[49;175H4[2;14H[?25h[?25l[49;175H5[2;15H[?25h[?25l[49;175H6[2;16H[?25h[?25l[49;175H7[2;17H[?25h[?25l[49;175H8[2;18H[?25h[?25l[49;175H9[2;19H[?25h[?25lx[49;174H20[2;20H[?25h[?25lc[49;175H1[2;21H[?25h[?25la[49;175H2[2;22H[?25h[?25lc[49;175H3[2;23H[?25h[?25la[49;175H4[2;24H[?25h[?25l[2;23H[K[49;175H3[2;23H[?25h[?25l[2;22H[K[49;175H2[2;22H[?25h[?25l[2;21H[K[49;175H1[2;21H[?25h[?25l[2;20H[K[49;175H0[2;20H[?25h[?25l[2;19H[K[49;174H19[2;19H[?25h[?25l[2;18H[K[49;175H8[2;18H[?25h[?25l[2;17H[K[49;175H7[2;17H[?25h[?25l[2;16H[K[49;175H6[2;16H[?25h[?25ll[49;175H7[2;17H[?25h[?25lo[49;175H8[2;18H[?25h[?25lg[49;175H9[2;19H[?25h[?25l[3;1H[K[49;172H3,1 [3;1H[?25h[?25l[4;1H[K[49;172H4[4;1H[?25h[?25l[5;1H[K[49;172H5[5;1H[?25h[?25l[6;1H[K[49;172H6[6;1H[?25h[?25l[1m[34m~                                                                                                                                                                                            [m[49;172H5[5;1H[?25h[?25l[1m[34m~                                                                                                                                                                                            [m[49;172H4[4;1H[?25h[?25l[1m[34m~                                                                                                                                                                                            [m[49;172H3[3;1H[?25h[49;1H[K[3;1H[?25l[49;162H^[[3;1H[49;162H  [3;1H[49;172H3,0-1[9CAll[3;1H[?25h[?25l[49;162H^[[3;1H[49;162H  [3;1H[49;162H^[[3;1H[49;162H  [3;1H[?25h[?25l[49;162H^[[3;1H[49;162H  [3;1H[49;162H^[[3;1H[49;162H  [3;1H[?25h[?25l[49;162H^[[3;1H[49;162H  [3;1H[49;162H^[[3;1H[49;162H  [3;1H[?25h[?25l[49;162H^[[3;1H[49;162H  [3;1H[49;162H^[[3;1H[49;162H  [3;1H[?25h[?25l[49;162H^[[3;1H[49;162H  [3;1H[49;162H^[[3;1H[49;162H  [3;1H[?25h[?25l[49;162H^[[3;1H[49;162H  [3;1H[49;162H^[[3;1H[49;162H  [3;1H[?25h[?25l[49;162H^[[3;1H[49;162H  [3;1H[49;162H^[[3;1H[49;162H  [3;1H[?25h[?25l[49;162Hi[3;1H[49;162H [3;1H[49;1H[1m-- INSERT --[m[49;172H[K[49;172H3,1[11CAll[3;1H[?25h[?25l[4;1H[K[49;172H4[4;1H[?25h[49;1H[K[4;1H[?25l[49;162H^[[4;1H[49;162H  [4;1H[49;172H4,0-1[9CAll[4;1H[?25h[?25l[49;162H^[[4;1H[49;162H  [4;1H[49;162H^[[4;1H[49;162H  [4;1H[?25h[?25l[49;162H^[[4;1H[49;162H  [4;1H[49;162H^[[4;1H[49;162H  [4;1H[?25h[?25l[49;162Hz[4;1H[?25h[?25l[49;163Hz[4;1H[49;162H  [4;1H[?25h[?25l[49;162H^Z[4;1H[49;1H
[?2004l[?1l>[?25h[?1049l[23;0;0t[?2004l
[2]+  Stopped                 vim ws3.txt
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ more ws3.txt 
Script started on 2022-09-16 02:35:03-04:00
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -cc | sort -nr -k1 | head
^Z
[1]+  Stopped                 cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -cc | sort -nr -k1 | head[K[A[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
  21922 	50122160
   9964 	50732546
   2664 	52615377
   2215 	45041039
   1797 	50776149
   1786 	50913245
   1643 	20595117
   1622 	45273033
   1416 	39569598
   1384 	49693975
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 26-34 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
   1196 	04393580
    923 	04391395
    763 	05903534
    686 	03855042
    682 	08952601
    678 	05259476
    676 	06710273
    518 	03166663
    480 	04397845
    475 	03128645
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ history > cmds.log
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ exit
There are stopped jobs.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi ws3.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"ws3.txt" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                              
                                                                                                                                              [3;1H~                                         
                                                                                                                                                   [4;1H~                                    
                                                                                                                                                        [5;1H~                               
                                                                                                                                                             [6;1H~                          
                                                                                                                                                                  [7;1H~                     
                                                                                                                                                                       [8;1H~                
                                                                                                                                                                            [9;1H~           
                                                                                                                                                                                 [10;1H~     
                                                                                                                                                                                       [11;1H
~                                                                                                                                                                                            
[12;1H~                                                                                                                                                                                      
      [13;1H~                                                                                                                                                                                
            [14;1H~                                                                                                                                                                          
                  [15;1H~                                                                                                                                                                    
                        [16;1H~                                                                                                                                                              
                              [17;1H~                                                                                                                                                        
                                    [18;1H~                                                                                                                                                  
[7m--More--(56%)[27m                                          [19;1H~                                                                                                                                            
[7m--More--(59%)[27m[K
...skipping 1 line
[?2004l[?1l>[?25h[?1049l[23;0;0t[?2004l
[2]+  Stopped                 vim ws3.txt
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ more ws3.txt 
Script started on 2022-09-16 02:35:03-04:00
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -cc | sort -nr -k1 | head
^Z
[1]+  Stopped                 cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -cc | sort -nr -k1 | head[K[A[jeremiah@sjsu ~]$ cut -c 3-11 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
  21922 	50122160
   9964 	50732546
   2664 	52615377
   2215 	45041039
   1797 	50776149
   1786 	50913245
   1643 	20595117
   1622 	45273033
   1416 	39569598
   1384 	49693975
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ cut -c 26-34 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k1 | head
   1196 	04393580
    923 	04391395
    763 	05903534
    686 	03855042
    682 	08952601
    678 	05259476
    676 	06710273
    518 	03166663
    480 	04397845
    475 	03128645
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ history > cmds.log
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ exit
There are stopped jobs.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi ws3.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"ws3.txt" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                              

                                                                                                                                              [3;1H~                                         

                                                                                                                                                   [4;1H~                                    

                                                                                                                                                        [5;1H~                               

                                                                                                                                                             [6;1H~                          

                                                         
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ c2R0;136;0cww[K[K[K[K[K[K[K[K[K[K[K[K[K xkmsajcneacfl[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexit
There are stopped jobs.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ exit
[?2004h[?1049h[22;0;0t[?1h=[?2004h[?12h[?12l[27m[23m[29m[m[H[2J[?25l[2;1Hhistory > cmds.log


[1m[34m~                                                                                                                                                                                            [6;1H~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H4,0-1[9CAll[4;1H[?25h[?25l[49;1H
[32mW12: Warning: File "ws3.txt" has changed and the buffer was changed in Vim as well[m
[32mSee ":help W12" for more info.[m
[32m[O]K, (L)oad File: [?25h
Script done on 2022-09-16 02:45:15-04:00
